<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.loginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="1080.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="300.0" layoutY="780.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1920.0" />
      <Button fx:id="stop" ellipsisString="dsa" layoutX="1700.0" layoutY="880.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="93.0" text="#">
         <effect>
            <ColorAdjust contrast="0.1" hue="0.33" saturation="1.0" />
         </effect>
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Text fill="#efff00" fontSmoothingType="LCD" layoutX="1500.0" layoutY="933.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stoppen" wrappingWidth="148.99999999999994">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="294.0" fitWidth="369.0" layoutX="1551.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/soviet.png" />
         </image>
      </ImageView>
      <Text fx:id="bedrag1" fill="RED" fontSmoothingType="LCD" layoutX="791.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voer uw pincode in" wrappingWidth="347.13671875">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
      <PasswordField fx:id="pin" layoutX="850.0" layoutY="118.0" prefWidth="203.0" promptText="pincode">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <Text fx:id="melding" fill="RED" fontSmoothingType="LCD" layoutX="218.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.13671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Button fx:id="ok" ellipsisString="dsa" layoutX="104.0" layoutY="52.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="93.0" text="A">
         <effect>
            <ColorAdjust contrast="0.1" hue="0.33" saturation="1.0" />
         </effect>
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="340.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doorgaan" wrappingWidth="186.13671875">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
