<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.mainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="105.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="80.0" layoutY="320.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Button fx:id="pin" ellipsisString="dsa" layoutX="33.0" layoutY="21.0" mnemonicParsing="false" onAction="#pinPage" prefHeight="40.0" prefWidth="40.0" text="1">
         <effect>
            <ColorAdjust contrast="0.1" hue="0.33" saturation="1.0" />
         </effect>
      </Button>
      <Button fx:id="snel" ellipsisString="dsa" layoutX="33.0" layoutY="73.0" mnemonicParsing="false" onAction="#snelPin" prefHeight="40.0" prefWidth="40.0" text="2">
         <effect>
            <ColorAdjust contrast="0.1" hue="0.33" saturation="1.0" />
         </effect>
      </Button>
      <Button fx:id="stop" ellipsisString="dsa" layoutX="534.0" layoutY="340.0" mnemonicParsing="false" onAction="#stop" prefHeight="40.0" prefWidth="40.0" text="4">
         <effect>
            <ColorAdjust contrast="0.1" hue="0.33" saturation="1.0" />
         </effect>
      </Button>
      <Button fx:id="menu" ellipsisString="dsa" layoutX="33.0" layoutY="280.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="3">
         <effect>
            <ColorAdjust contrast="0.1" hue="0.33" saturation="1.0" />
         </effect>
      </Button>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="110.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zelf bedrag kiezen" wrappingWidth="189.13671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="110.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snel €70 pinnen" wrappingWidth="152.13671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fill="RED" fontSmoothingType="LCD" layoutX="110.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hoofdmenu" wrappingWidth="117.13671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text fill="#efff00" fontSmoothingType="LCD" layoutX="434.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stoppen" wrappingWidth="86.13671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="374.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Pictures/soviet.jpg" />
         </image>
      </ImageView>
      <Text fill="#efff00" fontSmoothingType="LCD" layoutX="118.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo" wrappingWidth="86.13671875">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="saldo" layoutX="186.0" layoutY="348.0" promptText="€" text="geld" />
   </children>
</AnchorPane>
